{
    "include": ["src"],
    "compilerOptions": {
        "outDir": "build",
        "target": "ES6",
        "lib": ["ES6","DOM",],
        "jsx": "react-jsx",
        "module": "commonjs",
        "esModuleInterop": true,
        "strict": true,
        "allowJs": true,
    },
}